name: papa_env_win
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - expat=2.6.4=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - pip=25.0=py312haa95532_0
  - python=3.12.9=h14ffc60_0
  - setuptools=75.8.0=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - tzdata=2025a=h04d1e81_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wheel=0.45.1=py312haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - antlr4-python3-runtime==4.9.3
      - cffi==1.17.1
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - demucs==4.0.1
      - dora-search==0.1.12
      - einops==0.8.1
      - filelock==3.18.0
      - fsspec==2025.3.1
      - jinja2==3.1.6
      - julius==0.2.7
      - lameenc==1.8.1
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==2.2.4
      - omegaconf==2.3.0
      - openunmix==1.3.0
      - pycparser==2.22
      - pyyaml==6.0.2
      - retrying==1.3.4
      - six==1.17.0
      - soundfile==0.13.1
      - submitit==1.5.2
      - sympy==1.13.1
      - torch==2.6.0
      - torchaudio==2.6.0
      - tqdm==4.67.1
      - treetable==0.2.5
      - typing-extensions==4.13.0
      - yt-dlp==2025.3.27
prefix: C:\Users\kapoo\anaconda3\envs\papa_env_win
